EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4950 3300 2    50   Input ~ 0
SDA
Text HLabel 4950 3400 2    50   Input ~ 0
SCL
Text HLabel 4450 3600 0    50   Input ~ 0
SD_SCK
Text HLabel 4450 3400 0    50   Input ~ 0
SD_DI
Text HLabel 4450 3500 0    50   Input ~ 0
SD_D0
Text HLabel 4450 3300 0    50   Input ~ 0
SD_SS
Text HLabel 4950 3900 2    50   Input ~ 0
TX
Text HLabel 4950 3800 2    50   Input ~ 0
Rx
Text HLabel 7550 1350 0    50   Input ~ 0
GND
Text HLabel 8450 1350 2    50   Input ~ 0
12V
$Comp
L power:GND #PWR051
U 1 1 5FFF286B
P 7700 1350
F 0 "#PWR051" H 7700 1100 50  0001 C CNN
F 1 "GND" H 7705 1177 50  0000 C CNN
F 2 "" H 7700 1350 50  0001 C CNN
F 3 "" H 7700 1350 50  0001 C CNN
	1    7700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1350 7550 1350
$Comp
L power:+12V #PWR053
U 1 1 5FFF3450
P 8350 1350
F 0 "#PWR053" H 8350 1200 50  0001 C CNN
F 1 "+12V" H 8365 1523 50  0000 C CNN
F 2 "" H 8350 1350 50  0001 C CNN
F 3 "" H 8350 1350 50  0001 C CNN
	1    8350 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1350 8450 1350
$Comp
L power:GND #PWR048
U 1 1 5FFF3FA3
P 5400 3500
F 0 "#PWR048" H 5400 3250 50  0001 C CNN
F 1 "GND" H 5405 3327 50  0000 C CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR052
U 1 1 5FFF43D1
P 3850 3700
F 0 "#PWR052" H 3850 3550 50  0001 C CNN
F 1 "+12V" H 3865 3873 50  0000 C CNN
F 2 "" H 3850 3700 50  0001 C CNN
F 3 "" H 3850 3700 50  0001 C CNN
	1    3850 3700
	1    0    0    -1  
$EndComp
Text HLabel 4450 3800 0    50   Input ~ 0
SENSOR_VN
Text HLabel 4450 3900 0    50   Input ~ 0
SENSOR_VP
$Comp
L power:+3.3V #PWR049
U 1 1 5FD44140
P 5250 3700
F 0 "#PWR049" H 5250 3550 50  0001 C CNN
F 1 "+3.3V" H 5265 3873 50  0000 C CNN
F 2 "" H 5250 3700 50  0001 C CNN
F 3 "" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 5FD44777
P 4450 4000
F 0 "#PWR050" H 4450 3850 50  0001 C CNN
F 1 "+5V" H 4465 4173 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR055
U 1 1 5FD45FA7
P 8550 1900
F 0 "#PWR055" H 8550 1750 50  0001 C CNN
F 1 "+3.3V" H 8565 2073 50  0000 C CNN
F 2 "" H 8550 1900 50  0001 C CNN
F 3 "" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5FD45FAD
P 8350 1900
F 0 "#PWR054" H 8350 1750 50  0001 C CNN
F 1 "+5V" H 8365 2073 50  0000 C CNN
F 2 "" H 8350 1900 50  0001 C CNN
F 3 "" H 8350 1900 50  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
Text HLabel 8350 1900 0    50   Input ~ 0
5V
Text HLabel 8550 1900 2    50   Input ~ 0
3V3
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J3
U 1 1 6007D5A3
P 4650 3600
F 0 "J3" H 4700 4117 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4700 4026 50  0000 C CNN
F 2 "EZ-PY32:HTSS-108-01-YY-DV" H 4650 3600 50  0001 C CNN
F 3 "~" H 4650 3600 50  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3700 5250 3700
Wire Wire Line
	4450 3700 3850 3700
Wire Wire Line
	4950 3500 5400 3500
NoConn ~ 4950 3600
NoConn ~ 4950 4000
$EndSCHEMATC
