EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1F3DF
P 4400 1650
AR Path="/5FC1F3DF" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F3DF" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 4400 1500 50  0001 C CNN
F 1 "+3.3V" H 4415 1823 50  0000 C CNN
F 2 "" H 4400 1650 50  0001 C CNN
F 3 "" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1F3F7
P 5000 2150
AR Path="/5FC1F3F7" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F3F7" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1F403
P 5500 2150
AR Path="/5FC1F403" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F403" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5500 1900 50  0001 C CNN
F 1 "GND" H 5505 1977 50  0000 C CNN
F 2 "" H 5500 2150 50  0001 C CNN
F 3 "" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1650 4400 1700
Wire Wire Line
	4400 1700 5000 1700
Connection ~ 5000 1700
Wire Wire Line
	5000 2000 5000 2150
Wire Wire Line
	5500 2000 5500 2150
Text GLabel 5200 2650 0    50   Input ~ 0
EN_ESP
$Comp
L power:GND #PWR?
U 1 1 5FC1F42E
P 1700 3150
AR Path="/5FC1F42E" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F42E" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 1700 2900 50  0001 C CNN
F 1 "GND" H 1705 2977 50  0000 C CNN
F 2 "" H 1700 3150 50  0001 C CNN
F 3 "" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1F434
P 1700 950
AR Path="/5FC1F434" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F434" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 1700 800 50  0001 C CNN
F 1 "+3.3V" H 1715 1123 50  0000 C CNN
F 2 "" H 1700 950 50  0001 C CNN
F 3 "" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 950  1700 1200
Wire Wire Line
	1700 1500 1700 1650
Wire Wire Line
	1700 2800 1700 2900
Wire Wire Line
	1300 2050 1300 1650
Wire Wire Line
	1300 1650 1700 1650
Connection ~ 1700 1650
Wire Wire Line
	1700 1650 1700 1800
Wire Wire Line
	1300 2350 1300 2900
Wire Wire Line
	1300 2900 1700 2900
Connection ~ 1700 2900
Wire Wire Line
	1700 2900 1700 3150
Text GLabel 1100 1650 0    50   Input ~ 0
EN_ESP
Wire Wire Line
	1100 1650 1300 1650
Connection ~ 1300 1650
$Comp
L power:GND #PWR?
U 1 1 5FC1F461
P 3200 3150
AR Path="/5FC1F461" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F461" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 3200 2900 50  0001 C CNN
F 1 "GND" H 3205 2977 50  0000 C CNN
F 2 "" H 3200 3150 50  0001 C CNN
F 3 "" H 3200 3150 50  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC1F467
P 3200 950
AR Path="/5FC1F467" Ref="#PWR?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F467" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3200 800 50  0001 C CNN
F 1 "+3.3V" H 3215 1123 50  0000 C CNN
F 2 "" H 3200 950 50  0001 C CNN
F 3 "" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 950  3200 1200
Wire Wire Line
	3200 1500 3200 1650
Wire Wire Line
	3200 2100 3200 2400
Wire Wire Line
	3200 2800 3200 2900
Wire Wire Line
	2800 2050 2800 1650
Wire Wire Line
	2800 1650 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 3200 1800
Wire Wire Line
	2800 2350 2800 2900
Wire Wire Line
	2800 2900 3200 2900
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 3200 3150
Text GLabel 2600 1650 0    50   Input ~ 0
IO0_ESP
Wire Wire Line
	2600 1650 2800 1650
Connection ~ 2800 1650
Text Notes 650  1150 0    79   ~ 16
Reset Schaltung
Text Notes 2250 1150 0    79   ~ 16
Booting
Text GLabel 6950 2750 2    50   Input ~ 0
IO0_ESP
$Comp
L power:GND #PWR042
U 1 1 5FC20E85
P 6100 5500
F 0 "#PWR042" H 6100 5250 50  0001 C CNN
F 1 "GND" H 6105 5327 50  0000 C CNN
F 2 "" H 6100 5500 50  0001 C CNN
F 3 "" H 6100 5500 50  0001 C CNN
	1    6100 5500
	1    0    0    -1  
$EndComp
Wire Notes Line
	2200 700  2200 3400
Wire Notes Line
	650  700  3750 700 
Wire Notes Line
	650  3400 3750 3400
Text HLabel 6900 3350 2    50   Input ~ 0
LCD_D0
Text HLabel 6900 3550 2    50   Input ~ 0
LCD_D1
Text HLabel 6900 3650 2    50   Input ~ 0
LCD_D3
Text HLabel 6900 2950 2    50   Input ~ 0
LCD_D2
Text HLabel 6900 3150 2    50   Input ~ 0
LCD_D4
Text HLabel 6900 3750 2    50   Input ~ 0
LCD_D5
Text HLabel 6900 3850 2    50   Input ~ 0
LCD_D6
Text HLabel 6900 3450 2    50   Input ~ 0
LCD_D7
Wire Wire Line
	6900 4650 6700 4650
Wire Wire Line
	6900 3550 6700 3550
Wire Wire Line
	6900 4950 6700 4950
Wire Wire Line
	6900 5050 6700 5050
Wire Wire Line
	6900 4750 6700 4750
Wire Wire Line
	6900 4850 6700 4850
Text HLabel 6900 4250 2    50   Input ~ 0
LCD_WR
Text HLabel 6900 4750 2    50   Input ~ 0
LCD_RD
Text HLabel 6900 4050 2    50   Input ~ 0
LCD_CS
Text HLabel 6900 4350 2    50   Input ~ 0
LCD_RS
Text HLabel 6900 4150 2    50   Input ~ 0
LCD_RST
Wire Wire Line
	6700 3250 6900 3250
Wire Wire Line
	6700 4050 6900 4050
Wire Wire Line
	6700 4150 6900 4150
Wire Wire Line
	6700 4250 6900 4250
Wire Wire Line
	6700 4350 6900 4350
Text HLabel 4150 1700 0    50   Input ~ 0
3V3
Wire Wire Line
	4400 1700 4150 1700
Connection ~ 4400 1700
Text HLabel 9000 3800 0    50   Input ~ 0
GND
Text GLabel 7550 2850 2    50   Input ~ 0
Tx
Text GLabel 7550 3050 2    50   Input ~ 0
Rx
$Comp
L power:GND #PWR035
U 1 1 5FCDDEE6
P 2400 4050
F 0 "#PWR035" H 2400 3800 50  0001 C CNN
F 1 "GND" H 2405 3877 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5FCDE88B
P 2200 4050
F 0 "#PWR034" H 2200 3900 50  0001 C CNN
F 1 "+3.3V" H 2215 4223 50  0000 C CNN
F 2 "" H 2200 4050 50  0001 C CNN
F 3 "" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
Text GLabel 2000 4300 1    50   Input ~ 0
Tx
Text GLabel 2100 4300 1    50   Input ~ 0
Rx
Wire Notes Line
	650  700  650  4800
Text Notes 1800 3600 0    50   ~ 0
UART Programmierbar
Wire Wire Line
	7550 2850 7450 2850
Wire Wire Line
	7550 3050 7450 3050
Wire Wire Line
	6900 3350 6700 3350
Wire Wire Line
	6900 3450 6700 3450
Text HLabel 7800 2700 2    50   Input ~ 0
Tx
Text HLabel 8500 2950 2    50   Input ~ 0
Rx_stecker
Wire Wire Line
	7800 2700 7450 2700
Wire Wire Line
	7450 2700 7450 2850
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 6700 2850
Wire Wire Line
	7450 2950 7450 3050
Connection ~ 7450 3050
Wire Wire Line
	7450 3050 6700 3050
Text HLabel 6900 4850 2    50   Input ~ 0
rot
Text HLabel 6900 4550 2    50   Input ~ 0
gruen
Text HLabel 6900 4650 2    50   Input ~ 0
blau
Text HLabel 6900 4450 2    50   Input ~ 0
Potti_schalter
Wire Wire Line
	6900 3950 6700 3950
Wire Wire Line
	6900 3150 6700 3150
Wire Wire Line
	6900 3650 6700 3650
Wire Wire Line
	6900 2950 6700 2950
Wire Wire Line
	6700 3850 6900 3850
Text HLabel 6900 4950 2    50   Input ~ 0
Potti_B
Text HLabel 6900 5050 2    50   Input ~ 0
Potti_A
NoConn ~ 5500 3950
NoConn ~ 5500 4050
NoConn ~ 5500 4150
NoConn ~ 5500 4250
NoConn ~ 5500 4350
NoConn ~ 5500 4450
Text Notes 5400 4550 1    50   ~ 0
laut datenblatt NC
Wire Wire Line
	6700 4550 6900 4550
Text Notes 4900 3450 0    50   ~ 0
R & C Werte\nnoch ermitteln
Wire Notes Line
	1300 2450 1300 2750
Text GLabel 1150 7400 0    50   Input ~ 0
IO0_ESP
$Comp
L Device:R R?
U 1 1 5F14BE6C
P 2150 7100
AR Path="/5DC5AE0E/5F14BE6C" Ref="R?"  Part="1" 
AR Path="/5EC9CE36/5F14BE6C" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5F14BE6C" Ref="R13"  Part="1" 
F 0 "R13" V 2050 7000 50  0000 L CNN
F 1 "10k" V 2150 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2080 7100 50  0001 C CNN
F 3 "~" H 2150 7100 50  0001 C CNN
	1    2150 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 7100 2000 7100
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5F14BE73
P 1700 6500
AR Path="/5EC9CE36/5F14BE73" Ref="Q?"  Part="1" 
AR Path="/5DC5AE0E/5F14BE73" Ref="Q?"  Part="1" 
AR Path="/5FC0DC7B/5F14BE73" Ref="Q4"  Part="1" 
F 0 "Q4" H 1950 6500 50  0000 L CNN
F 1 "Q_PNP_BCE" H 1891 6545 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 6600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/BC856ALT1-D.PDF" H 1700 6500 50  0001 C CNN
F 4 "BC856BLT3G" H 1700 6500 50  0001 C CNN "bestellnumemr"
	1    1700 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F14BE79
P 2150 6500
AR Path="/5DC5AE0E/5F14BE79" Ref="R?"  Part="1" 
AR Path="/5EC9CE36/5F14BE79" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5F14BE79" Ref="R12"  Part="1" 
F 0 "R12" V 2050 6400 50  0000 L CNN
F 1 "10k" V 2150 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2080 6500 50  0001 C CNN
F 3 "~" H 2150 6500 50  0001 C CNN
	1    2150 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6500 2000 6500
Text GLabel 2600 6500 2    50   Input ~ 0
DTR
Text GLabel 2600 7100 2    50   Input ~ 0
RTS
Wire Wire Line
	2300 7100 2500 7100
Wire Wire Line
	2300 6500 2400 6500
Wire Wire Line
	1600 6700 1600 6750
Wire Wire Line
	1600 6750 2500 6750
Wire Wire Line
	2500 6750 2500 7100
Connection ~ 2500 7100
Wire Wire Line
	2500 7100 2600 7100
Wire Wire Line
	1600 6900 1600 6850
Wire Wire Line
	1600 6850 2400 6850
Wire Wire Line
	2400 6850 2400 6500
Connection ~ 2400 6500
Wire Wire Line
	2400 6500 2600 6500
Text GLabel 1500 6250 0    50   Input ~ 0
EN_ESP
Text Notes 3300 7150 0    50   ~ 0
Auto Programm Circuit\n-----------------\nDTR   RTS    RST   GPIO0\n1   |   1   |  1   |  1\n0   |   0   |  1   |  1\n1   |   0   |  0   |  1\n0   |   1   |  1   |  0
Wire Notes Line
	3250 7250 4350 7250
Wire Notes Line
	4350 7250 4350 6500
Wire Notes Line
	4350 6500 3250 6500
Wire Notes Line
	3250 6500 3250 7250
Text Notes 1000 5700 0    79   ~ 16
Logikschaltung für \nautomatischen Bootvorgang
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 5F68DE46
P 1700 7100
F 0 "Q5" H 1891 7100 50  0000 L CNN
F 1 "BC847BW_135" H 1891 7145 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1900 7200 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC847_SER.pdf" H 1700 7100 50  0001 C CNN
	1    1700 7100
	-1   0    0    1   
$EndComp
Text Notes 5550 1500 0    98   ~ 20
ESP32-WROOM-32U Modul\n\n
Text Notes 5850 1450 0    50   ~ 0
mit externem Antennenanschluß
Wire Wire Line
	1700 2750 1700 2900
Wire Wire Line
	6900 4450 6700 4450
$Comp
L Device:C C?
U 1 1 5FC1F3E5
P 5000 1850
AR Path="/5FC1F3E5" Ref="C?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F3E5" Ref="C10"  Part="1" 
F 0 "C10" H 5115 1896 50  0000 L CNN
F 1 "22uF" H 5115 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5038 1700 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1F416
P 1700 1350
AR Path="/5FC1F416" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F416" Ref="R10"  Part="1" 
F 0 "R10" H 1770 1396 50  0000 L CNN
F 1 "100k" H 1770 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1F41C
P 1700 1950
AR Path="/5FC1F41C" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F41C" Ref="R11"  Part="1" 
F 0 "R11" H 1770 1996 50  0000 L CNN
F 1 "470k" H 1770 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 1950 50  0001 C CNN
F 3 "~" H 1700 1950 50  0001 C CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC1F422
P 1300 2200
AR Path="/5FC1F422" Ref="C?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F422" Ref="C7"  Part="1" 
F 0 "C7" H 1415 2246 50  0000 L CNN
F 1 "1uF" H 1415 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 2050 50  0001 C CNN
F 3 "~" H 1300 2200 50  0001 C CNN
	1    1300 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC1F428
P 1700 2600
AR Path="/5FC1F428" Ref="SW?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F428" Ref="SW1"  Part="1" 
F 0 "SW1" V 1654 2748 50  0000 L CNN
F 1 "SW_Push" V 1745 2748 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 1700 2800 50  0001 C CNN
F 3 "~" H 1700 2800 50  0001 C CNN
	1    1700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1F449
P 3200 1350
AR Path="/5FC1F449" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F449" Ref="R14"  Part="1" 
F 0 "R14" H 3270 1396 50  0000 L CNN
F 1 "100k" H 3270 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC1F44F
P 3200 1950
AR Path="/5FC1F44F" Ref="R?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F44F" Ref="R15"  Part="1" 
F 0 "R15" H 3270 1996 50  0000 L CNN
F 1 "470k" H 3270 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 1950 50  0001 C CNN
F 3 "~" H 3200 1950 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC1F455
P 2800 2200
AR Path="/5FC1F455" Ref="C?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F455" Ref="C8"  Part="1" 
F 0 "C8" H 2915 2246 50  0000 L CNN
F 1 "1uF" H 2915 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2838 2050 50  0001 C CNN
F 3 "~" H 2800 2200 50  0001 C CNN
	1    2800 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC1F45B
P 3200 2600
AR Path="/5FC1F45B" Ref="SW?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F45B" Ref="SW2"  Part="1" 
F 0 "SW2" V 3154 2748 50  0000 L CNN
F 1 "SW_Push" V 3245 2748 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3200 2800 50  0001 C CNN
F 3 "~" H 3200 2800 50  0001 C CNN
	1    3200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2900 1700 3050
$Comp
L Device:C C?
U 1 1 5FC1F3F1
P 5500 1850
AR Path="/5FC1F3F1" Ref="C?"  Part="1" 
AR Path="/5FC0DC7B/5FC1F3F1" Ref="C11"  Part="1" 
F 0 "C11" H 5615 1896 50  0000 L CNN
F 1 "100nF" H 5615 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5538 1700 50  0001 C CNN
F 3 "~" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3750 6900 3750
Wire Notes Line
	3750 700  3750 4800
Wire Notes Line
	650  4800 3750 4800
Text GLabel 1900 4300 1    50   Input ~ 0
DTR
Text GLabel 2300 4300 1    50   Input ~ 0
RTS
Wire Wire Line
	6700 2750 6950 2750
Text HLabel 6900 3250 2    50   Input ~ 0
SDA
Text HLabel 6900 3950 2    50   Input ~ 0
SCL
NoConn ~ 3700 400 
Wire Wire Line
	1700 2100 1700 2400
Wire Wire Line
	1500 6250 1600 6250
Wire Wire Line
	1600 6250 1600 6300
Wire Wire Line
	1600 7400 1600 7300
Wire Wire Line
	1150 7400 1600 7400
Wire Wire Line
	6100 5350 6100 5500
$Comp
L power:GND #PWR043
U 1 1 5FFCB3AE
P 9100 3950
F 0 "#PWR043" H 9100 3700 50  0001 C CNN
F 1 "GND" H 9105 3777 50  0000 C CNN
F 2 "" H 9100 3950 50  0001 C CNN
F 3 "" H 9100 3950 50  0001 C CNN
	1    9100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3800 9100 3800
Wire Wire Line
	9100 3800 9100 3950
Text HLabel 5500 3050 0    50   Input ~ 0
SENSOR_VN
Text HLabel 5500 2950 0    50   Input ~ 0
SENSOR_VP
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5FD4DFD0
P 2100 4500
F 0 "J2" V 2254 4112 50  0000 R CNN
F 1 "Conn_01x06_Male" V 2163 4112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 2100 4500 50  0001 C CNN
F 3 "~" H 2100 4500 50  0001 C CNN
	1    2100 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4050 2400 4300
Wire Wire Line
	2200 4050 2200 4300
$Comp
L Device:R R17
U 1 1 5FD60A3E
P 8150 2950
F 0 "R17" V 7943 2950 50  0000 C CNN
F 1 "10k" V 8034 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8080 2950 50  0001 C CNN
F 3 "~" H 8150 2950 50  0001 C CNN
	1    8150 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 2950 8500 2950
Wire Wire Line
	7450 2950 8000 2950
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5FD79442
P 6100 3950
F 0 "U3" H 6100 5531 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6100 5440 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6100 2450 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5800 4000 50  0001 C CNN
	1    6100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1700 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 6100 1700
$Comp
L Device:R R16
U 1 1 5FE63D09
P 4650 2600
F 0 "R16" H 4720 2646 50  0000 L CNN
F 1 "10k" H 4720 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 2600 50  0001 C CNN
F 3 "~" H 4650 2600 50  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 5350 2750
$Comp
L Device:C C9
U 1 1 5FE6937B
P 4650 2900
F 0 "C9" H 4765 2946 50  0000 L CNN
F 1 "1u" H 4765 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 2750 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FE698AA
P 4650 3050
F 0 "#PWR039" H 4650 2800 50  0001 C CNN
F 1 "GND" H 4655 2877 50  0000 C CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "" H 4650 3050 50  0001 C CNN
	1    4650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6100 2450
Wire Wire Line
	4650 2450 6100 2450
Connection ~ 6100 2450
Wire Wire Line
	6100 2450 6100 2550
Wire Wire Line
	5350 2650 5350 2750
Connection ~ 5350 2750
Wire Wire Line
	5350 2750 5500 2750
Wire Wire Line
	5200 2650 5350 2650
Text Notes 3900 2400 0    50   ~ 0
RC Glied ensure power supply during power-up
$EndSCHEMATC
