EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32U U?
U 1 1 5FA74415
P 5900 3800
F 0 "U?" H 5900 5381 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 5900 5290 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 5900 2300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5600 3850 50  0001 C CNN
	1    5900 3800
	1    0    0    -1  
$EndComp
$Sheet
S 1500 3500 1050 750 
U 5FA82B82
F0 "Display" 50
F1 "Display.sch" 50
$EndSheet
$Sheet
S 8100 3250 1700 850 
U 5FA8E4B9
F0 "Drehencoder" 50
F1 "Drehencoder.sch" 50
F2 "Potti_A" I L 8100 3450 50 
F3 "Potti_B" I L 8100 3650 50 
F4 "Potti_C" I L 8100 3900 50 
F5 "vcc?" I R 9800 3400 50 
F6 "Rot_masse" I R 9800 3600 50 
F7 "gruen_masse" I R 9800 3750 50 
F8 "blau_masse" I R 9800 3900 50 
F9 "schalter_masse" I R 9800 4050 50 
$EndSheet
$Sheet
S 3500 5900 1250 750 
U 5FA8E542
F0 "Anschlüssse" 50
F1 "Anschlüsse.sch" 50
$EndSheet
$Sheet
S 8050 1100 1650 1100
U 5FA8E5D7
F0 "Spannungsversorgung" 50
F1 "Spannungsversorgung.sch" 50
$EndSheet
$EndSCHEMATC
